{  
  "DbSettings": {
    "Server": "localhost",
    "Database": "socialhelps",
    "UserId": "postgres",
    "Password": "mysecretpassword",
    "Port": 5433
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
